{
  "name": "jdx",
  "version": "0.2.0",
  "description": "Extension for JavaScript date (format and parse)",
  "main": "jdx.js",
  "scripts": {
    "test": "node test.js",
    "coverage": "istanbul cover test.js",
    "coveralls": "istanbul cover test.js && (cat ./coverage/lcov.info | coveralls)",
    "minify": "uglifyjs -o jdx.min.js jdx.js",
    "integrity": "cat jdx.min.js | openssl dgst -sha384 -binary | openssl enc -base64 -A"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AxFab/jdx.git"
  },
  "keywords": [
    "date",
    "format",
    "parse"
  ],
  "devDependencies": {
    "istanbul": "0.4.*",
    "coveralls": "2.11.*",
    "uglify-js": "2.7.*"
  },
  "author": "Fabien Bavent <fabien.bavent@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AxFab/jdx/issues"
  },
  "homepage": "https://github.com/AxFab/jdx#readme"
}
